name: regression_example

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.InitNet
              init_args:
                name: track
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 23
                    output_size: &embed_dim 128
                    hidden_layers: [256]
                    activation: &activation SiLU
                    norm_layer: &norm_layer LayerNorm

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *embed_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.RegressionTask
              init_args:
                name: jet_regression
                input_type: jet
                label: jets/add_labels
                loss: MSELoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *embed_dim
                    output_size: 1
                    hidden_layers: [128, 64, 32]
                    activation: *activation

            - class_path: salt.models.GaussianRegressionTask
              init_args:
                name: gaussian_jet_regression
                input_type: jet
                label: jets/add_labels
                loss: GaussianNLLLoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *embed_dim
                    output_size: 2
                    hidden_layers: [128, 64, 32]
                    activation: *activation
